MONGODB_URI = 'mongodb+srv://luisDB:luisDB_Pw@cluster0.kat5www.mongodb.net/serverproject3?retryWrites=true&w=majority'
SECRET = swordfish
PORT = 4000
FRONTEND_URI = 'http://localhost:3000'
CLOUDINARY_NAME = dv1yxzkqz
CLOUDINARY_KEY = 789484662111297
CLOUDINARY_SECRET = HzP_ThwMXJGP-xGKxTJpoRzG9o8

